<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{5B9FF267-005F-A3BF-219E-FEAE2D8C894F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\JsonMessage.cs" />
     <Compile Include="Assets\Scripts\Message.cs" />
     <Compile Include="Assets\Scripts\Player.cs" />
     <Compile Include="Assets\Scripts\Players.cs" />
     <Compile Include="Assets\Scripts\ServerConnection.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\LitJson\IJsonWrapper.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\LitJson\JsonData.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\LitJson\JsonException.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\LitJson\JsonMapper.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\LitJson\JsonMockWrapper.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\LitJson\JsonReader.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\LitJson\JsonWriter.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\LitJson\Lexer.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\LitJson\ParserToken.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\Game\EquipRandomItem.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\Game\UICursor.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\Game\UIStorageSlot.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\System\InvAttachmentPoint.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\System\InvGameItem.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\InventorySystem\System\InvStat.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\ChatInput.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\DownloadTexture.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\DragDropContainer.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\DragDropItem.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\DragDropRoot.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\DragDropSurface.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\LagPosition.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\LagRotation.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\LookAtTarget.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\PanWithMouse.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\PlayIdleAnimations.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\SetColorOnSelection.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\ShaderQuality.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\Spin.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\SpinWithMouse.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\TypewriterEffect.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\WindowAutoYaw.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Examples\Scripts\Other\WindowDragTilt.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\LanguageSelection.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIButton.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIButtonColor.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIButtonKeyBinding.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIButtonPlayAnimation.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIButtonScale.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIButtonSound.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIButtonTween.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UICheckbox.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UICheckboxControlledComponent.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UICheckboxControlledObject.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIDragCamera.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIDragObject.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIDragPanelContents.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIDraggablePanel.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIGrid.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIImageButton.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIInputValidator.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIPopupList.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UISavedOption.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UIScrollBar.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UISlider.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UISliderColors.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UISoundVolume.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Interaction\UITable.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\ActiveAnimation.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\AnimationOrTween.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\BMFont.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\BMGlyph.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\BMSymbol.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\BetterList.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\ByteReader.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\IgnoreTimeScale.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\Localization.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\NGUIDebug.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\NGUIMath.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\NGUITools.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\SpringPanel.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\UIDrawCall.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\UIEventListener.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\UIGeometry.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\UINode.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\UIWidget.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Internal\UpdateManager.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\AnimatedColor.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\SpringPosition.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\TweenAlpha.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\TweenColor.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\TweenFOV.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\TweenPosition.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\TweenRotation.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\TweenScale.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\TweenTransform.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\TweenVolume.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\Tweening\UITweener.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UIAnchor.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UIAtlas.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UICamera.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UIFilledSprite.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UIFont.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UIInput.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UIInputSaved.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UILabel.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UILocalize.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UIOrthoCamera.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UIPanel.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UIRoot.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UISlicedSprite.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UISprite.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UISpriteAnimation.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UIStretch.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UITextList.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UITexture.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UITiledSprite.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UITooltip.cs" />
     <Compile Include="Assets\Scripts\ThirdParty\NGUI\Scripts\UI\UIViewport.cs" />
     <Compile Include="Assets\Scripts\Village.cs" />
     <Compile Include="Assets\Scripts\VillagePosition.cs" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Scripts\ThirdParty\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
